<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tenants View Controller-->
        <scene sceneID="MxD-ME-bHY">
            <objects>
                <viewController storyboardIdentifier="TenantsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ivq-Qj-qCO" customClass="TenantsViewController" customModule="Llord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rua-Sh-Ryj"/>
                        <viewControllerLayoutGuide type="bottom" id="Wmd-g8-Cia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUw-Oi-mBM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="231" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ko2-gU-CsV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TenantCell" rowHeight="231" id="wzK-on-g4t" customClass="TenantTableViewCell" customModule="Llord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzK-on-g4t" id="fWD-YD-N46">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="230.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVo-eN-5Xj">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-ZL-7yI">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="tk4-lW-hr4"/>
                                                                <constraint firstAttribute="height" constant="90" id="zXA-vi-qZv"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="tk4-lW-hr4"/>
                                                                    <exclude reference="zXA-vi-qZv"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="tk4-lW-hr4"/>
                                                                    <include reference="zXA-vi-qZv"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edith Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdy-8k-PtZ">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9m-t7-UhJ">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="2y9-wY-OBR"/>
                                                                <constraint firstAttribute="width" constant="250" id="r52-QI-5v0"/>
                                                            </constraints>
                                                            <state key="normal" title="Message Tenant">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="2y9-wY-OBR"/>
                                                                    <exclude reference="r52-QI-5v0"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="2y9-wY-OBR"/>
                                                                    <include reference="r52-QI-5v0"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warrent Street" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTZ-jR-12Z">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="mdy-8k-PtZ" firstAttribute="top" secondItem="eVo-eN-5Xj" secondAttribute="top" constant="104" id="792-DA-GmX"/>
                                                        <constraint firstItem="W9m-t7-UhJ" firstAttribute="leading" secondItem="eVo-eN-5Xj" secondAttribute="leading" constant="20" id="ADP-am-E7r"/>
                                                        <constraint firstItem="bSb-ZL-7yI" firstAttribute="centerX" secondItem="eVo-eN-5Xj" secondAttribute="centerX" id="AYI-qg-3lk"/>
                                                        <constraint firstItem="yTZ-jR-12Z" firstAttribute="centerX" secondItem="eVo-eN-5Xj" secondAttribute="centerX" id="BCX-m6-DCm"/>
                                                        <constraint firstItem="bSb-ZL-7yI" firstAttribute="top" secondItem="eVo-eN-5Xj" secondAttribute="top" constant="4" id="Dmu-Kt-lLA"/>
                                                        <constraint firstItem="yTZ-jR-12Z" firstAttribute="top" secondItem="eVo-eN-5Xj" secondAttribute="top" constant="132" id="KTn-Bb-2qB"/>
                                                        <constraint firstItem="W9m-t7-UhJ" firstAttribute="top" secondItem="eVo-eN-5Xj" secondAttribute="top" constant="164" id="TBL-wN-MpC"/>
                                                        <constraint firstAttribute="height" constant="214" id="ZVN-l0-oDD"/>
                                                        <constraint firstItem="mdy-8k-PtZ" firstAttribute="centerX" secondItem="eVo-eN-5Xj" secondAttribute="centerX" id="eMG-ND-OGL"/>
                                                        <constraint firstAttribute="width" constant="300" id="gdc-k2-r98"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="bSb-ZL-7yI"/>
                                                            <exclude reference="mdy-8k-PtZ"/>
                                                            <exclude reference="W9m-t7-UhJ"/>
                                                            <exclude reference="yTZ-jR-12Z"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="ZVN-l0-oDD"/>
                                                            <exclude reference="gdc-k2-r98"/>
                                                            <exclude reference="ADP-am-E7r"/>
                                                            <exclude reference="TBL-wN-MpC"/>
                                                            <exclude reference="792-DA-GmX"/>
                                                            <exclude reference="eMG-ND-OGL"/>
                                                            <exclude reference="BCX-m6-DCm"/>
                                                            <exclude reference="KTn-Bb-2qB"/>
                                                            <exclude reference="AYI-qg-3lk"/>
                                                            <exclude reference="Dmu-Kt-lLA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="bSb-ZL-7yI"/>
                                                            <include reference="mdy-8k-PtZ"/>
                                                            <include reference="W9m-t7-UhJ"/>
                                                            <include reference="yTZ-jR-12Z"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="ZVN-l0-oDD"/>
                                                            <include reference="gdc-k2-r98"/>
                                                            <include reference="ADP-am-E7r"/>
                                                            <include reference="TBL-wN-MpC"/>
                                                            <include reference="792-DA-GmX"/>
                                                            <include reference="eMG-ND-OGL"/>
                                                            <include reference="BCX-m6-DCm"/>
                                                            <include reference="KTn-Bb-2qB"/>
                                                            <include reference="AYI-qg-3lk"/>
                                                            <include reference="Dmu-Kt-lLA"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eVo-eN-5Xj" firstAttribute="leading" secondItem="fWD-YD-N46" secondAttribute="leadingMargin" id="g3m-W7-F8H"/>
                                                <constraint firstItem="eVo-eN-5Xj" firstAttribute="top" secondItem="fWD-YD-N46" secondAttribute="topMargin" id="mql-Gd-DTG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eVo-eN-5Xj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="g3m-W7-F8H"/>
                                                    <exclude reference="mql-Gd-DTG"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="eVo-eN-5Xj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="g3m-W7-F8H"/>
                                                    <include reference="mql-Gd-DTG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="yTZ-jR-12Z" id="cbd-gn-kdj"/>
                                            <outlet property="mainView" destination="fWD-YD-N46" id="mVh-sg-a2D"/>
                                            <outlet property="messageButton" destination="W9m-t7-UhJ" id="aj6-tV-Qsh"/>
                                            <outlet property="profileImageView" destination="bSb-ZL-7yI" id="Y6i-DA-Q8S"/>
                                            <outlet property="secondaryView" destination="eVo-eN-5Xj" id="K7y-bp-Uj1"/>
                                            <outlet property="tenantNameLabel" destination="mdy-8k-PtZ" id="6Cg-FB-XOQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ivq-Qj-qCO" id="S0r-HA-6kj"/>
                                    <outlet property="delegate" destination="ivq-Qj-qCO" id="CtT-bt-zKO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ko2-gU-CsV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ko2-gU-CsV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ko2-gU-CsV" id="VTw-U5-Q3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFp-fi-74d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.5" y="337"/>
        </scene>
        <!--Tenant Detail View Controller-->
        <scene sceneID="Rtj-6I-kPS">
            <objects>
                <viewController storyboardIdentifier="TenantDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7yM-Z0-Eh5" customClass="TenantDetailViewController" customModule="Llord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YZ-Ti-had"/>
                        <viewControllerLayoutGuide type="bottom" id="yaj-w0-jAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wos-95-hJV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saci" translatesAutoresizingMaskIntoConstraints="NO" id="z3V-90-9BD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="i1L-oX-WL6"/>
                                    <constraint firstAttribute="height" constant="120" id="pb0-Sk-Lun"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i1L-oX-WL6"/>
                                        <exclude reference="pb0-Sk-Lun"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i1L-oX-WL6"/>
                                        <include reference="pb0-Sk-Lun"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 UIUX Street, W31 2KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeh-s6-Dgn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vfh-cd-lfS"/>
                                    <constraint firstAttribute="width" constant="172" id="hCL-ey-Dbh">
                                        <variation key="widthClass=compact" constant="162"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vfh-cd-lfS"/>
                                        <exclude reference="hCL-ey-Dbh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vfh-cd-lfS"/>
                                        <include reference="hCL-ey-Dbh"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-kK-6ci">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.69019607843137254" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="8cW-mH-aIO"/>
                                    <constraint firstAttribute="height" constant="42" id="ANm-6x-K5L"/>
                                </constraints>
                                <state key="normal" title="Call Tenant">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8cW-mH-aIO"/>
                                        <exclude reference="ANm-6x-K5L"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8cW-mH-aIO"/>
                                        <include reference="ANm-6x-K5L"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YB-Ub-6nc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.62352941176470589" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TqV-M5-uBO"/>
                                    <constraint firstAttribute="width" constant="292" id="vLd-TU-Kyf"/>
                                </constraints>
                                <state key="normal" title="Message Tenant">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TqV-M5-uBO"/>
                                        <exclude reference="vLd-TU-Kyf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TqV-M5-uBO"/>
                                        <include reference="vLd-TU-Kyf"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saci Sebo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8np-ag-Re6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a6i-Oc-03F"/>
                                    <constraint firstAttribute="width" constant="69" id="c05-UG-mia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a6i-Oc-03F"/>
                                        <exclude reference="c05-UG-mia"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a6i-Oc-03F"/>
                                        <include reference="c05-UG-mia"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.11764705882352941" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jeh-s6-Dgn" firstAttribute="centerX" secondItem="wos-95-hJV" secondAttribute="centerX" id="7wF-nO-xjI"/>
                            <constraint firstItem="0YB-Ub-6nc" firstAttribute="top" secondItem="xdC-kK-6ci" secondAttribute="bottom" constant="13" id="Bmu-O4-wfG"/>
                            <constraint firstItem="8np-ag-Re6" firstAttribute="centerX" secondItem="wos-95-hJV" secondAttribute="centerX" id="CLA-No-CAU"/>
                            <constraint firstItem="xdC-kK-6ci" firstAttribute="centerX" secondItem="wos-95-hJV" secondAttribute="centerX" id="HDK-EO-NGt"/>
                            <constraint firstItem="xdC-kK-6ci" firstAttribute="top" secondItem="Jeh-s6-Dgn" secondAttribute="bottom" constant="103" id="JQz-ea-kH8">
                                <variation key="widthClass=compact" constant="105"/>
                            </constraint>
                            <constraint firstItem="8np-ag-Re6" firstAttribute="top" secondItem="z3V-90-9BD" secondAttribute="bottom" constant="30" id="aG4-dj-Dp9"/>
                            <constraint firstItem="z3V-90-9BD" firstAttribute="centerX" secondItem="wos-95-hJV" secondAttribute="centerX" id="h2q-T6-ncD"/>
                            <constraint firstItem="z3V-90-9BD" firstAttribute="top" secondItem="5YZ-Ti-had" secondAttribute="bottom" constant="45" id="luF-p0-0Ll"/>
                            <constraint firstItem="Jeh-s6-Dgn" firstAttribute="top" secondItem="8np-ag-Re6" secondAttribute="bottom" constant="25" id="qsW-0o-Ydg"/>
                            <constraint firstItem="0YB-Ub-6nc" firstAttribute="centerX" secondItem="wos-95-hJV" secondAttribute="centerX" id="zIa-CJ-mTq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z3V-90-9BD"/>
                                <exclude reference="Jeh-s6-Dgn"/>
                                <exclude reference="xdC-kK-6ci"/>
                                <exclude reference="0YB-Ub-6nc"/>
                                <exclude reference="8np-ag-Re6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bmu-O4-wfG"/>
                                <exclude reference="zIa-CJ-mTq"/>
                                <exclude reference="HDK-EO-NGt"/>
                                <exclude reference="JQz-ea-kH8"/>
                                <exclude reference="CLA-No-CAU"/>
                                <exclude reference="aG4-dj-Dp9"/>
                                <exclude reference="7wF-nO-xjI"/>
                                <exclude reference="qsW-0o-Ydg"/>
                                <exclude reference="h2q-T6-ncD"/>
                                <exclude reference="luF-p0-0Ll"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="z3V-90-9BD"/>
                                <include reference="Jeh-s6-Dgn"/>
                                <include reference="xdC-kK-6ci"/>
                                <include reference="0YB-Ub-6nc"/>
                                <include reference="8np-ag-Re6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bmu-O4-wfG"/>
                                <include reference="zIa-CJ-mTq"/>
                                <include reference="HDK-EO-NGt"/>
                                <include reference="JQz-ea-kH8"/>
                                <include reference="CLA-No-CAU"/>
                                <include reference="aG4-dj-Dp9"/>
                                <include reference="7wF-nO-xjI"/>
                                <include reference="qsW-0o-Ydg"/>
                                <include reference="h2q-T6-ncD"/>
                                <include reference="luF-p0-0Ll"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="xdC-kK-6ci" id="8eG-DH-Xph"/>
                        <outlet property="messageButton" destination="0YB-Ub-6nc" id="OhN-RY-7D9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oc-SY-M1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="saci" width="242" height="242"/>
    </resources>
</document>
