<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transaction View Controller-->
        <scene sceneID="LM9-4a-Cqm">
            <objects>
                <viewController storyboardIdentifier="TransactionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nRP-it-Ipo" customClass="TransactionViewController" customModule="Llord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRi-Lp-l0A"/>
                        <viewControllerLayoutGuide type="bottom" id="dwR-Mg-ajS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axc-Dd-mO3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-oG-Tt7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="140" id="JKo-uJ-ZmV" customClass="TransactionTableViewCell" customModule="Llord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKo-uJ-ZmV" id="CLZ-mx-MxU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-xC-4Wj">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 February 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD9-l4-G4k">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="eAF-Ju-g3c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="eAF-Ju-g3c"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="8" y="18" width="136" height="21"/>
                                                                <mask key="constraints">
                                                                    <include reference="eAF-Ju-g3c"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMf-4c-eLI">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Jsn-qo-jED"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Jsn-qo-jED"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="8" y="50" width="212" height="22"/>
                                                                <mask key="constraints">
                                                                    <include reference="Jsn-qo-jED"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hn-P5-89S">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ELG-Vo-nxc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ELG-Vo-nxc"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="8" y="87" width="159" height="21"/>
                                                                <mask key="constraints">
                                                                    <include reference="ELG-Vo-nxc"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 Warrent Street" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0he-gg-YVZ">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="178" y="87" width="198" height="21"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-oK-lEN">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="KN4-fo-E2W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="KN4-fo-E2W"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="274" y="18" width="97" height="22"/>
                                                                <mask key="constraints">
                                                                    <include reference="KN4-fo-E2W"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="2hn-P5-89S" firstAttribute="leading" secondItem="dxP-xC-4Wj" secondAttribute="leading" constant="8" id="7Xk-Kv-hQr"/>
                                                        <constraint firstItem="2hn-P5-89S" firstAttribute="top" secondItem="QMf-4c-eLI" secondAttribute="bottom" constant="15" id="JCN-Mz-j1F"/>
                                                        <constraint firstItem="QMf-4c-eLI" firstAttribute="top" secondItem="UD9-l4-G4k" secondAttribute="bottom" constant="11" id="ULe-t8-Gr9"/>
                                                        <constraint firstItem="UD9-l4-G4k" firstAttribute="leading" secondItem="dxP-xC-4Wj" secondAttribute="leading" constant="8" id="Ueb-t2-d4X"/>
                                                        <constraint firstItem="0he-gg-YVZ" firstAttribute="top" secondItem="QMf-4c-eLI" secondAttribute="bottom" constant="15" id="XnA-f4-oht"/>
                                                        <constraint firstAttribute="trailing" secondItem="a6K-oK-lEN" secondAttribute="trailing" constant="13" id="cUd-2g-TiO"/>
                                                        <constraint firstItem="a6K-oK-lEN" firstAttribute="top" secondItem="dxP-xC-4Wj" secondAttribute="top" constant="8" id="fMN-o6-CxM"/>
                                                        <constraint firstItem="QMf-4c-eLI" firstAttribute="leading" secondItem="dxP-xC-4Wj" secondAttribute="leading" constant="8" id="hfc-DH-M1K"/>
                                                        <constraint firstItem="UD9-l4-G4k" firstAttribute="top" secondItem="dxP-xC-4Wj" secondAttribute="top" constant="8" id="uvB-vB-1Lp"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="121" id="yue-V8-rqq"/>
                                                        <constraint firstAttribute="trailing" secondItem="0he-gg-YVZ" secondAttribute="trailing" constant="13" id="zZy-lX-26R"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="UD9-l4-G4k"/>
                                                            <exclude reference="QMf-4c-eLI"/>
                                                            <exclude reference="2hn-P5-89S"/>
                                                            <exclude reference="0he-gg-YVZ"/>
                                                            <exclude reference="a6K-oK-lEN"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="yue-V8-rqq"/>
                                                            <exclude reference="Ueb-t2-d4X"/>
                                                            <exclude reference="uvB-vB-1Lp"/>
                                                            <exclude reference="ULe-t8-Gr9"/>
                                                            <exclude reference="hfc-DH-M1K"/>
                                                            <exclude reference="7Xk-Kv-hQr"/>
                                                            <exclude reference="JCN-Mz-j1F"/>
                                                            <exclude reference="XnA-f4-oht"/>
                                                            <exclude reference="zZy-lX-26R"/>
                                                            <exclude reference="cUd-2g-TiO"/>
                                                            <exclude reference="fMN-o6-CxM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="8" y="0.0" width="384" height="139"/>
                                                        <mask key="subviews">
                                                            <include reference="UD9-l4-G4k"/>
                                                            <include reference="QMf-4c-eLI"/>
                                                            <include reference="2hn-P5-89S"/>
                                                            <include reference="0he-gg-YVZ"/>
                                                            <include reference="a6K-oK-lEN"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="yue-V8-rqq"/>
                                                            <include reference="Ueb-t2-d4X"/>
                                                            <include reference="uvB-vB-1Lp"/>
                                                            <include reference="ULe-t8-Gr9"/>
                                                            <include reference="hfc-DH-M1K"/>
                                                            <include reference="7Xk-Kv-hQr"/>
                                                            <include reference="JCN-Mz-j1F"/>
                                                            <include reference="XnA-f4-oht"/>
                                                            <include reference="zZy-lX-26R"/>
                                                            <include reference="cUd-2g-TiO"/>
                                                            <include reference="fMN-o6-CxM"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dxP-xC-4Wj" secondAttribute="trailing" constant="11" id="9JK-0P-2Es"/>
                                                <constraint firstItem="dxP-xC-4Wj" firstAttribute="top" secondItem="CLZ-mx-MxU" secondAttribute="topMargin" constant="2" id="DM3-yc-Q7u"/>
                                                <constraint firstItem="dxP-xC-4Wj" firstAttribute="leading" secondItem="CLZ-mx-MxU" secondAttribute="leadingMargin" constant="12" id="bzi-K5-bvR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dxP-xC-4Wj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9JK-0P-2Es"/>
                                                    <exclude reference="bzi-K5-bvR"/>
                                                    <exclude reference="DM3-yc-Q7u"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dxP-xC-4Wj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9JK-0P-2Es"/>
                                                    <include reference="bzi-K5-bvR"/>
                                                    <include reference="DM3-yc-Q7u"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="0he-gg-YVZ" id="Dd6-GU-uVD"/>
                                            <outlet property="amountLabel" destination="a6K-oK-lEN" id="gZ6-pb-VnM"/>
                                            <outlet property="dateLabel" destination="UD9-l4-G4k" id="LIe-wj-gMO"/>
                                            <outlet property="mainView" destination="CLZ-mx-MxU" id="ZSH-Aa-0Qg"/>
                                            <outlet property="nameLabel" destination="2hn-P5-89S" id="QJe-mj-Rrd"/>
                                            <outlet property="referenceLabel" destination="QMf-4c-eLI" id="JF9-ii-Rda"/>
                                            <outlet property="secondaryView" destination="dxP-xC-4Wj" id="wan-1n-znT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nRP-it-Ipo" id="HLy-jR-hSp"/>
                                    <outlet property="delegate" destination="nRP-it-Ipo" id="NYK-XA-hBO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwR-Mg-ajS" firstAttribute="top" secondItem="Yce-oG-Tt7" secondAttribute="bottom" id="0tm-0o-Z3C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yce-oG-Tt7" secondAttribute="trailing" constant="-20" id="2U0-Vd-7sd"/>
                            <constraint firstItem="Yce-oG-Tt7" firstAttribute="leading" secondItem="Axc-Dd-mO3" secondAttribute="leadingMargin" constant="-20" id="Ewy-da-xGd"/>
                            <constraint firstItem="Yce-oG-Tt7" firstAttribute="top" secondItem="Axc-Dd-mO3" secondAttribute="topMargin" id="omi-4K-XsR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yce-oG-Tt7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2U0-Vd-7sd"/>
                                <exclude reference="Ewy-da-xGd"/>
                                <exclude reference="omi-4K-XsR"/>
                                <exclude reference="0tm-0o-Z3C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Yce-oG-Tt7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2U0-Vd-7sd"/>
                                <include reference="Ewy-da-xGd"/>
                                <include reference="omi-4K-XsR"/>
                                <include reference="0tm-0o-Z3C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yce-oG-Tt7" id="b5C-xR-Cel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3I-YC-QaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.5" y="309"/>
        </scene>
    </scenes>
</document>
