<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transaction View Controller-->
        <scene sceneID="LM9-4a-Cqm">
            <objects>
                <viewController storyboardIdentifier="TransactionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nRP-it-Ipo" customClass="TransactionViewController" customModule="Llord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vRi-Lp-l0A"/>
                        <viewControllerLayoutGuide type="bottom" id="dwR-Mg-ajS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axc-Dd-mO3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-oG-Tt7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" rowHeight="106" id="JKo-uJ-ZmV" customClass="TransactionTableViewCell" customModule="Llord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKo-uJ-ZmV" id="CLZ-mx-MxU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-xC-4Wj">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn7-Z7-sK0">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="EQd-rd-lcv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.91117869129999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="EQd-rd-lcv"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="35" y="0.0" width="80" height="79"/>
                                                                <mask key="constraints">
                                                                    <include reference="EQd-rd-lcv"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFM-F5-jho">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ZXR-Dy-bXc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ZXR-Dy-bXc"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="148" y="18" width="82" height="21"/>
                                                                <mask key="constraints">
                                                                    <include reference="ZXR-Dy-bXc"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washing Machine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwX-Hq-HRm">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Wl9-oD-GBR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Wl9-oD-GBR"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="148" y="47" width="136" height="21"/>
                                                                <mask key="constraints">
                                                                    <include reference="Wl9-oD-GBR"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cn7-Z7-sK0" secondAttribute="bottom" id="0nB-N5-hsb"/>
                                                        <constraint firstItem="MFM-F5-jho" firstAttribute="leading" secondItem="cn7-Z7-sK0" secondAttribute="trailing" constant="33" id="1h0-Bj-oHa"/>
                                                        <constraint firstAttribute="height" constant="95" id="HpR-X0-qFh"/>
                                                        <constraint firstItem="cn7-Z7-sK0" firstAttribute="leading" secondItem="dxP-xC-4Wj" secondAttribute="leading" constant="23" id="Y29-WM-8zD"/>
                                                        <constraint firstItem="GwX-Hq-HRm" firstAttribute="top" secondItem="MFM-F5-jho" secondAttribute="bottom" constant="8" id="bdL-VP-jm7"/>
                                                        <constraint firstItem="GwX-Hq-HRm" firstAttribute="leading" secondItem="cn7-Z7-sK0" secondAttribute="trailing" constant="33" id="dxc-ZB-MTS"/>
                                                        <constraint firstItem="MFM-F5-jho" firstAttribute="top" secondItem="dxP-xC-4Wj" secondAttribute="top" constant="18" id="gEY-aX-rXk"/>
                                                        <constraint firstItem="cn7-Z7-sK0" firstAttribute="top" secondItem="dxP-xC-4Wj" secondAttribute="top" id="gPP-d2-JHE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="cn7-Z7-sK0"/>
                                                            <exclude reference="MFM-F5-jho"/>
                                                            <exclude reference="GwX-Hq-HRm"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="HpR-X0-qFh"/>
                                                            <exclude reference="1h0-Bj-oHa"/>
                                                            <exclude reference="gEY-aX-rXk"/>
                                                            <exclude reference="gPP-d2-JHE"/>
                                                            <exclude reference="0nB-N5-hsb"/>
                                                            <exclude reference="Y29-WM-8zD"/>
                                                            <exclude reference="dxc-ZB-MTS"/>
                                                            <exclude reference="bdL-VP-jm7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="10" width="384" height="79"/>
                                                        <mask key="subviews">
                                                            <include reference="cn7-Z7-sK0"/>
                                                            <include reference="MFM-F5-jho"/>
                                                            <include reference="GwX-Hq-HRm"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="HpR-X0-qFh"/>
                                                            <include reference="1h0-Bj-oHa"/>
                                                            <include reference="gEY-aX-rXk"/>
                                                            <include reference="gPP-d2-JHE"/>
                                                            <include reference="0nB-N5-hsb"/>
                                                            <include reference="Y29-WM-8zD"/>
                                                            <include reference="dxc-ZB-MTS"/>
                                                            <include reference="bdL-VP-jm7"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dxP-xC-4Wj" secondAttribute="trailing" constant="11" id="9JK-0P-2Es"/>
                                                <constraint firstItem="dxP-xC-4Wj" firstAttribute="top" secondItem="CLZ-mx-MxU" secondAttribute="topMargin" constant="2" id="DM3-yc-Q7u"/>
                                                <constraint firstItem="dxP-xC-4Wj" firstAttribute="leading" secondItem="CLZ-mx-MxU" secondAttribute="leadingMargin" constant="12" id="bzi-K5-bvR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dxP-xC-4Wj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9JK-0P-2Es"/>
                                                    <exclude reference="bzi-K5-bvR"/>
                                                    <exclude reference="DM3-yc-Q7u"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dxP-xC-4Wj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9JK-0P-2Es"/>
                                                    <include reference="bzi-K5-bvR"/>
                                                    <include reference="DM3-yc-Q7u"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="cn7-Z7-sK0" id="ajo-Zn-R9c"/>
                                            <outlet property="mainView" destination="CLZ-mx-MxU" id="ZSH-Aa-0Qg"/>
                                            <outlet property="nameLabel" destination="MFM-F5-jho" id="ug7-kZ-qjh"/>
                                            <outlet property="referenceLabel" destination="GwX-Hq-HRm" id="kHL-DX-uum"/>
                                            <outlet property="secondaryView" destination="dxP-xC-4Wj" id="wan-1n-znT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nRP-it-Ipo" id="HLy-jR-hSp"/>
                                    <outlet property="delegate" destination="nRP-it-Ipo" id="NYK-XA-hBO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwR-Mg-ajS" firstAttribute="top" secondItem="Yce-oG-Tt7" secondAttribute="bottom" id="0tm-0o-Z3C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yce-oG-Tt7" secondAttribute="trailing" constant="-20" id="2U0-Vd-7sd"/>
                            <constraint firstItem="Yce-oG-Tt7" firstAttribute="leading" secondItem="Axc-Dd-mO3" secondAttribute="leadingMargin" constant="-20" id="Ewy-da-xGd"/>
                            <constraint firstItem="Yce-oG-Tt7" firstAttribute="top" secondItem="Axc-Dd-mO3" secondAttribute="topMargin" id="omi-4K-XsR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yce-oG-Tt7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2U0-Vd-7sd"/>
                                <exclude reference="Ewy-da-xGd"/>
                                <exclude reference="omi-4K-XsR"/>
                                <exclude reference="0tm-0o-Z3C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Yce-oG-Tt7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2U0-Vd-7sd"/>
                                <include reference="Ewy-da-xGd"/>
                                <include reference="omi-4K-XsR"/>
                                <include reference="0tm-0o-Z3C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yce-oG-Tt7" id="b5C-xR-Cel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3I-YC-QaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.5" y="309"/>
        </scene>
    </scenes>
</document>
